# ---------- Frontend build ----------
FROM node:20-alpine AS node_build
WORKDIR /app
COPY . .
RUN npm install && npm run build

# ---------- PHP runtime ----------
FROM php:8.3-fpm-alpine

RUN apk add --no-cache \
    bash curl libpng libpng-dev oniguruma-dev zip unzip

RUN docker-php-ext-install pdo_mysql mbstring bcmath

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www
COPY . .
COPY --from=node_build /app/public/build /var/www/public/build

RUN composer install --no-dev --optimize-autoloader \
 && php artisan config:cache \
 && php artisan route:cache \
 && php artisan view:cache
